<!-- Formas de instalar o servidor http do node:
    1) npm i -g http-server OU 2) npm install -g http-server@0.9.0 -->
<!-- http-server . //Comando usado para iniciar o servidor.-->
<!-- http-server -p 9090 .  //Caso a porta 8080 esteja sendo usada é possivel mudar para
    outra porta atraves do comando a seguir. Nesse caso a outra porta escolhida foi a 9090 --> 
<!-- Problema: O localhost retorna um ERR_INVALID_REDIRECT
    Solução: É a versão 0.9.0 do http-server, a porta continua 8080
Primeiro faz o downgrade com npm install -g http-server@0.9.0
E depois no diretório onde está o index.html executa o http-server com http-server . -c-1 -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Exercícios HTML</title>
    </head>
    <body>
        <header>
            <h1>Exercícios HTML</h1>
        </header>
        <nav>
            <!--  <a href wm-nav = "exercicios/C_teste.html">00 - Teste</a> -->
            <a href="exercicios/C_teste.html">00 - Teste</a> | <!-- Link que navega para o endereço entre
                                                                    aspas. --> 
            <a href="exercicios/C_temp.html">TEMP</a>          
        </nav>
        <section id = "conteudo"> </section>
        <footer>
            <br>
            Curso de Web Moderno
        </footer>
        <script>
            // 1º passo: interceptar o click do link.
            document.querySelectorAll('a'/*[wm-nav] */ ).forEach(link => {
                    const conteudo = document.getElementById('conteudo')
                    link.onclick = function(e){ // A variavel 'e' é o evento que a funcao recebera 
                                                    //do click.
                        e.preventDefault() // Vai prevenir que o comportamento padrao(a navegação) ocorra.
                         // 2º passo: fazer uma chamada ajax pegando o conteudo da outra pagina e 
                         //jogando dentro da pagina atual.

                        fetch(link.href/*Poderia ser usado getAttribute tambem no lugar de href, (getAttribute('wm-nav'))*/)  
                        // Fetch é uma funcao mais nova, substituindo o xml http request. 
                        // O fecth é mais simples, baseado em promises e permite fazer uma requisição ajax 
                        // sem a necessidade de usar jQuery ou qualquer outra biblioteca.                  
                            .then(resp => resp.text())
                            .then(html => conteudo.innerHTML = html)
                        
                        }
                    })
        </script>
    </body>
</html>